---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRAKNbfcOe0x+i18SRtBP1XqYwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNTI2MTcwNzAwWhcNMzAwNTI0MTcw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABEydQb/T2xCqXAfRDUSkvXTtCBQMRJNrtuzzZk34mA/S6ZRQcG/zaQ+M
        BiBMfTMDcov+QNcD+6QL0dvPXA+Mm8OjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQg9Ct7Yx3CiDGPUV1GnYcHVkWiHpPmnHi/aVpgngRSnsQwCgYIKoZIzj0E
        AwIDRwAwRAIgP1nwIOcpk38dbPZTcM8ClUfoxzyrgGm2jLL0S99X/8sCID7PCI+m
        jGhlnUUoiJehKptx9gVh/yN4MCzlo0OVeMXP
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRAKNbfcOe0x+i18SRtBP1XqYwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzIuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzIuZXhhbXBsZS5jb20wHhcNMjAwNTI2MTcwNzAwWhcNMzAwNTI0MTcw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMi5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABEydQb/T2xCqXAfRDUSkvXTtCBQMRJNrtuzzZk34mA/S6ZRQcG/zaQ+M
        BiBMfTMDcov+QNcD+6QL0dvPXA+Mm8OjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQg9Ct7Yx3CiDGPUV1GnYcHVkWiHpPmnHi/aVpgngRSnsQwCgYIKoZIzj0E
        AwIDRwAwRAIgP1nwIOcpk38dbPZTcM8ClUfoxzyrgGm2jLL0S99X/8sCID7PCI+m
        jGhlnUUoiJehKptx9gVh/yN4MCzlo0OVeMXP
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUDCCAfegAwIBAgIQNCR3Lu5yjAfna7OLbF7p1TAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMi5leGFtcGxlLmNvbTAeFw0yMDA1MjYxNzA3MDBaFw0zMDA1MjQxNzA3MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        ZeeLuzP3UaeUD485RjHDogzNo/1q+BkRqodUbKKx/G22eqEboJjqJA9O1SO8D6AO
        twJ1ZMGTxILbRDwmP5Gjs6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCAr
        T/Vtw3QpSOH2rFxjyIIsVu0MGX4stChx0MwULuBaRTAKBggqhkjOPQQDAgNHADBE
        AiAHwvy+Sc69fHLfmAjNRJ1Ng2cUi+zuATolBOb0erdyeAIgDJr4G+ZeMf4y048G
        G+foqt9fMg5F3Gb8b9KxQlv8+/M=
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
