---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAOSS3O3S1lIL476QSmiGhtMwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTI2MTcwNzAwWhcNMzAwNTI0MTcw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABJ3v1VyQ1vj7GA/1tEjKHtqlzLE1lMsNhOM+M+srwOq7Ul4+nvBMCED6
        +vU1seaXHPWCPRLC9mg+cpaajriFuwCjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgQkSp4S3XH3eDqxsXtKQz3+1+bgAi8y3d6DMlgfbOYMcwCgYIKoZIzj0E
        AwIDSAAwRQIhAItVkXnZQUeWjsCUyfj+Tr/SPdJyoF9v1wHbGaVrPUUlAiBgYWN3
        MldW+unn6rA51BT8b/w2vXN6+KBN3yBhIiM5VA==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICWDCCAf6gAwIBAgIRAOSS3O3S1lIL476QSmiGhtMwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjAwNTI2MTcwNzAwWhcNMzAwNTI0MTcw
        NzAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABJ3v1VyQ1vj7GA/1tEjKHtqlzLE1lMsNhOM+M+srwOq7Ul4+nvBMCED6
        +vU1seaXHPWCPRLC9mg+cpaajriFuwCjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgQkSp4S3XH3eDqxsXtKQz3+1+bgAi8y3d6DMlgfbOYMcwCgYIKoZIzj0E
        AwIDSAAwRQIhAItVkXnZQUeWjsCUyfj+Tr/SPdJyoF9v1wHbGaVrPUUlAiBgYWN3
        MldW+unn6rA51BT8b/w2vXN6+KBN3yBhIiM5VA==
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUDCCAfegAwIBAgIQUspL/jkNU6UlutOiyIEP9DAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMS5leGFtcGxlLmNvbTAeFw0yMDA1MjYxNzA3MDBaFw0zMDA1MjQxNzA3MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        RR2WTOyGcjTJzHnn/KkmsmnEJJLfvK9Aj58381j2/7S48RVTMfuMLtZ2Ix+gTVuM
        dtQ+AXTcBuwi0cbPpcPPxKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCB8
        QVvPWTUJpXdyS7XAl2yXf8YNc/jhsx3exPumlvWdCzAKBggqhkjOPQQDAgNHADBE
        AiAzoExr0fE917i+u5u/PtNT8yVBCSofeW3CyFB1kyWzdAIgCD10vBYTTn5gXsMV
        WA2EUlO5s8lbL9eDeuSu3Oyua6E=
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
