# v1.0.0-beta June 8, 2017

## Release Notes
Bug fixes, documentation and test coverage improvements, UX improvements based on user feedback and changes to address a variety of static scan findings (unused code, static security scanning, spelling, linting and more).

Upgraded to [latest version](https://github.com/grpc/grpc-go/releases/) (a precursor to 1.4.0) of gRPC-go and implemented keep-alive feature for improved resiliency.

Added a [new tool](https://github.com/hyperledger/fabric/tree/master/examples/configtxupdate) `configtxlator` to enable users to translate the contents of a channel configuration transaction into a human readable form.

## Known Vulnerabilities
none

## Resolved Vulnerabilities
none

## Known Issues & Workarounds
BCCSP content in the configtx.yaml has been [removed](https://github.com/hyperledger/fabric/commit/a997c30). This change will cause a panic when running `configtxgen` tool with a configtx.yaml file that includes the removed BCCSP content.

Java Chaincode support has been disabled until post 1.0.0 as it is not yet fully mature. It may be re-enabled for experimentation by cloning the hyperledger/fabric repository, reversing [this commit](https://github.com/hyperledger/fabric/commit/29e0c40) and building your own fork.

## [Change Log](https://github.com/hyperledger/fabric/blob/master/CHANGELOG.md#v100-beta)

<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
