v1.4.1 Release Notes - April 11, 2019
-------------------------------------

What's New in Hyperledger Fabric v1.4.1
---------------------------------------

The following features are included in this release:

FAB-6135 - Raft Consensus
The ordering service now provides an option to use the Raft Consensus
algorithm.
See https://raft.github.io/ for details on the Raft algorithm.

Additional operational metrics and health checks
FAB-13088 Endorser metrics
FAB-14077 Orderer communication metrics
FAB-11937 Raft metrics
FAB-13237 Metrics for log records
FAB-13341 Kafka health check
FAB-12908 CouchDB health check

Changes, Known Issues, and Workarounds
--------------------------------------

FAB-14723 - Deprecate CAR package format
Support for packaging chaincode using the CAR format will be removed in
v2.0.0.

FAB-12088 - Java chaincode support on s390x architecture
Java chaincode support is not yet available on s390x architecture.

FAB-12134 - Same chaincode source receiving fingerprint mismatch error
Chaincode installed in different ways may result in "chaincode fingerprint
mismatch data mismatch" error upon instantiation.  This may happen when
installing chaincode by using different SDKs. To workaround the problem,
package the chaincode prior to installation and instantiation, by using
the "peer chaincode package" command.

Known Vulnerabilities
---------------------
FAB-8664 - Peer should detect and react when its org has been removed
This is a relatively low severity problem, because it requires a significant
conspiracy of network admins, but it will be addressed in a future release.

Resolved Vulnerabilities
------------------------
None.

Other noteworthy improvements and fixes
---------------------------------------
FAB-14420 - Allow statically configured CAs for TLS communication with orderers
FAB-13471 - Fix for multiple chaincode upgrades in a single block
FAB-14687 - Fix memory leak in gossip message store

Updated to Go version 1.11.5
Updated baseimage version to 0.4.15

For the full list of improvements and fixes, refer to the release change log:
https://github.com/hyperledger/fabric/blob/release-1.4/CHANGELOG.md#v141
