Usage: make [target]

Supported Targets:

- compose [options]:      builds a docker-compose based cluster

                            options:
                               RELEASE=[string] (default: latest)
                               TLS=[true|false] (default: true)

                            notes:
                               Once complete, run the script
                               ./build/compose-up.sh to start your
                               cluster

- clean:                  cleans local artifacts
- help:                   displays this help message

Examples:

        make compose TLS=false RELEASE=x86_64-1.1.0

  or, once docker multi-arch support is released

        make compose TLS=false RELEASE=amd64-1.2.0
Notes:

Default RELEASE=latest requires you to manually ensure that the :latest tagged images are local. A
convenient way to do this is to run "make docker" in both fabric.git and fabric-ca.git prior to
execution.

Licensed under Creative Commons Attribution 4.0 International License
https://creativecommons.org/licenses/by/4.0/
