---
test:
  name: delete-asset-ramp-levelDB
  description: This is a duration based benchmark targeting a Hyperledger Fabric network with a LevelDB world state database using the `fixed-asset` NodeJS chaincode contract that is interacted with via
    a Fabric-SDK-Node Gateway. Each test round invokes the 'deleteAsset' method. Successive rounds delete a-priori created assets of larger bytesize.
  workers:
    type: local
    number: 5
  rounds:
  - label: delete-asset-100
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 100 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      create_sizes: [100,1000,2000,4000,8000,16000,32000,64000]
      assets: 4000
      bytesize: 100
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-1000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 1000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      assets: 4000
      bytesize: 1000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-2000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 2000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 2000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-4000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 4000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 4000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-8000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 8000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 8000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-16000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 16000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 16000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-32000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 32000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 32000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-64000
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 64000 bytes.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-backlog,  opts: { unfinished_per_client: 20, startingTps: 10} }
    arguments:
      nosetup: true
      bytesize: 64000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
  - label: delete-asset-8000-fixed-tps
    description: Test a submitTransaction() Gateway method against the NodeJS `fixed-asset` Smart Contract method named `deleteAsset`. This method performs a deleteState on an item that matches an asset of size 8000 bytes at a fixed TPS.
    chaincodeId: fixed-asset
    txNumber: 4000
    rateControl: { type: fixed-rate, opts: { tps: 350 }}
    arguments:
      nosetup: true
      bytesize: 8000
      assets: 4000
      consensus: true
    callback: benchmarks/api/fabric/lib/delete-asset.js
monitor:
  type:
  - prometheus
  prometheus:  
    url: "http://localhost:9090"
    push_url: "http://localhost:9091"
    metrics:
      ignore: [prometheus, pushGateway, cadvisor, grafana, node-exporter, ca.org1.example.com, ca.org2.example.com]
      include:
        Avg Memory (MB):
          query: sum(container_memory_rss{name=~".+"}) by (name)
          step: 10
          label: name		
          statistic: avg
          multiplier: 0.000001
        CPU (%):
          query: sum(rate(container_cpu_usage_seconds_total{name=~".+"}[1m])) by (name)
          step: 10
          label: name		
          statistic: avg
          multiplier: 100
        Network In (MB):
          query: sum(rate(container_network_receive_bytes_total{name=~".+"}[1m])) by (name)
          step: 10
          label: name		
          statistic: sum
          multiplier: 0.000001
        Network Out (MB):
          query: sum(rate(container_network_transmit_bytes_total{name=~".+"}[1m])) by (name)
          step: 10
          label: name		
          statistic: sum
          multiplier: 0.000001
        Disc Write (MB):
          query: sum(rate(container_fs_writes_bytes_total{name=~".+"}[1m])) by (name)
          step: 10
          label: name		
          statistic: sum
          multiplier: 0.000001
        Disc Read (MB):
          query: sum(rate(container_fs_reads_bytes_total{name=~".+"}[1m])) by (name)
          step: 10
          label: name		
          statistic: sum
          multiplier: 0.000001
observer:
  type: prometheus
  interval: 10
