# Copyright 2017 Huawei Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

version: "2.1"

services:

  settings-tp:
    image: hyperledger/sawtooth-tp_settings:latest
    container_name: sawtooth-settings-tp-default
    expose:
      - 4004
    depends_on:
      - validator
    entrypoint: settings-tp -vv tcp://validator:4004

  intkey-tp-python:
    image: hyperledger/sawtooth-tp_intkey_python:latest
    container_name: sawtooth-intkey-tp-python-default
    expose:
      - 4004
    depends_on:
      - validator
    entrypoint: intkey-tp-python -vv tcp://validator:4004

  xo-tp-python:
    image: hyperledger/sawtooth-tp_xo_python:latest
    container_name: sawtooth-xo-tp-python-default
    expose:
      - 4004
    depends_on:
      - validator
    entrypoint: xo-tp-python -vv tcp://validator:4004

  validator:
    image: hyperledger/sawtooth-validator:latest
    container_name: sawtooth-validator-default
    expose:
      - 4004
    ports:
      - "4004:4004"
    # start the validator with an empty genesis batch
    entrypoint: "bash -c \"\
        sawtooth admin keygen --force && \
        sawtooth keygen my_key --force && \
        sawtooth config genesis -k /root/.sawtooth/keys/my_key.priv && \
        sawtooth admin genesis config-genesis.batch && \
        sawtooth-validator -vv \
          --endpoint tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
        \""

  validator-1:
    image: hyperledger/sawtooth-validator:latest
    expose:
      - 4004
      - 8800
    depends_on:
      - validator
    command: "bash -c \"\
        sawtooth admin keygen --force && \
        sawtooth-validator -v \
          --endpoint tcp://validator-1:8800 \
          --peers tcp://validator:8800 \
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-core/consensus/poet/common:\
        /project/sawtooth-core/consensus/poet/simulator:\
        /project/sawtooth-core/consensus/poet/core"
    stop_signal: SIGKILL

  validator-2:
    image: hyperledger/sawtooth-validator:latest
    expose:
      - 4004
      - 8800
    depends_on:
      - validator
      - validator-1
    command: "bash -c \"\
        sawtooth admin keygen --force && \
        sawtooth-validator -v \
          --endpoint tcp://validator-2:8800 \
          --peers tcp://validator:8800,tcp://validator-1:8800
          --bind component:tcp://eth0:4004 \
          --bind network:tcp://eth0:8800 \
    \""
    environment:
      PYTHONPATH: "/project/sawtooth-core/consensus/poet/common:\
        /project/sawtooth-core/consensus/poet/simulator:\
        /project/sawtooth-core/consensus/poet/core"
    stop_signal: SIGKILL

  rest-api:
    image: hyperledger/sawtooth-rest_api:latest
    container_name: sawtooth-rest-api-default
    expose:
      - 4004
      - 8080
    ports:
      - "8080:8080"
    depends_on:
      - validator
    entrypoint: sawtooth-rest-api --connect tcp://validator:4004 --bind rest-api:8080

