#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


OrdererOrgs:
- Name: Orderer
  Domain: example.com

  Template:
      Count: 4

PeerOrgs:
- Name: Org1
  Domain: org1.example.com
  Template:
      Count: 1
  Users:
      Count: 1

- Name: Org2
  Domain: org2.example.com
  Template:
      Count: 1
  Users:
      Count: 1
